spring.data.mongodb.database=WeatherStock
spring.data.mongodb.username=s25493
spring.data.mongodb.password=HASLOmongo2137
spring.session.mongodb.collection-name=role
spring.data.mongodb.uri=mongodb+srv://s25493:HASLOmongo2137@weatherstock.8rdx1sd.mongodb.net/?retryWrites=true&w=majority
example.backend.jwtSecret=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjA0NTAwMCwiaWF0IjoxNzA2MDQ1MDAwfQ1MTbCpUMbXXnRFBxqQchgJWQwP8c1YWNHLBUaicTK0abc
example.backend.jwtExpirationMs=9000000
example.backend.jwtCookieName=asleep
example.backend.weatherAPIKey=dd18222d02msha3682db935140afp11813cjsnc755320c2acc
example.backend.stockAPIKey=27FIIIAF8OAFPLLD
